<!--SAVE-->

<?php

$first_name = $last_name = $email = $phone = $dob = $password=$gender = $languages = "";
$connection = mysqli_connect('localhost', 'root', '', 'Example_database');

if (isset($_POST['first_name'], $_POST['last_name'], $_POST['email'], $_POST['phone'], $_POST['dob'], $_POST['gender'], $_POST['languages'],$_POST['password'])) {
 
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $email = $_POST['email'];
    $phone = $_POST['phone'];
    $dob = $_POST['dob'];
	$password=$_POST['password'];
    $gender = $_POST['gender'];
    $languages = implode(',', $_POST['languages']);

    if (!empty($first_name) && !empty($last_name) && !empty($email) && !empty($phone) && !empty($dob)&& !empty($password) && !empty($gender) && !empty($languages)) {

        // Check if email already exists
        $check_email = "SELECT * FROM user_register WHERE email='$email'";
        $result = mysqli_query($connection, $check_email);

        if (mysqli_num_rows($result) > 0) {
            echo "Email already registered. Please use a different email.";
        } else {
            $insert = "INSERT INTO user_register (first_name, last_name, email,phone,dob,password,gender,languages) VALUES ('$first_name', '$last_name', '$email', '$phone', '$dob','$password','$gender','$languages')";
            if (mysqli_query($connection, $insert)) {
                echo "User registered successfully.";
            } else {
                echo "Failed to register user.";
            }
        }
    } else {
        echo "Please fill out all fields.";
    }
}
?>
